{
	"name": "esnext-example/dynamic-custom-post-type-block-with-meta",
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"showImg": {
			"type": "boolean",
			"default": true
		},
		"showCustomer": {
			"type": "boolean",
			"default": true
		},
		"showQuote": {
			"type": "boolean",
			"default": true
		},
		"postType": {
			"type": "string",
			"default": "testimonial"
		},
		"categories": {
			"type": "array",
			"default": [],
			"items": { "type": "object" }
		},
		"taxonomy": {
			"type": "string",
			"default": "department"
		},
		"postsToShow": {
			"type": "number",
			"default": 10
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"orderBy": {
			"type": "string",
			"default": "date"
		}
	}
}
